# spring-cloud

./: .gitignore
spring-boot-study/: pom.xml
spring-boot-study/orrin-com-spring-boot-secure/: pom.xml
spring-boot-study/orrin-com-spring-boot-secure/src/main/java/com/orrin/spring/boot/secure/: SpringBootSecureApplication.java
spring-boot-study/orrin-com-spring-boot-secure/src/main/java/com/orrin/spring/boot/secure/controller/: IndexController.java  LoginController.java  Msg.java  UserController.java
spring-boot-study/orrin-com-spring-boot-secure/src/main/java/com/orrin/spring/boot/secure/dao/: PersistentLoginsRepository.java  SysAuthoritiesRepository.java  SysAuthoritiesResourcesRepository.java  SysModulesRepository.java  SysResourcesRepository.java  SysRolesAuthoritiesRepository.java  SysRolesMoudlesRepository.java  SysRolesRepository.java  SysUsersRepository.java  SysUsersRolesRepository.java
spring-boot-study/orrin-com-spring-boot-secure/src/main/java/com/orrin/spring/boot/secure/domain/: PersistentLogins.java  SysAuthorities.java  SysAuthoritiesResources.java  SysModules.java  SysResources.java  SysRoles.java  SysRolesAuthorities.java  SysRolesMoudles.java  SysUsers.java  SysUsersRoles.java
spring-boot-study/orrin-com-spring-boot-secure/src/main/java/com/orrin/spring/boot/secure/service/: PersistentLoginsService.java  SysAuthoritiesResourcesService.java  SysAuthoritiesService.java  SysModulesService.java  SysResourcesService.java  SysRolesAuthoritiesService.java  SysRolesMoudlesService.java  SysRolesService.java  SysUsersRolesService.java  SysUsersService.java
spring-boot-study/orrin-com-spring-boot-secure/src/main/resources/: application.yml  spring-security-study.sql
spring-boot-study/orrin-com-spring-boot-secure/src/main/resources/templates/: index.html  login.html
spring-boot-study/spring-boot-dubbo/: pom.xml
spring-boot-study/spring-boot-dubbo/pring-boot-dubbo-demo-consumer/: pom.xml
spring-boot-study/spring-boot-dubbo/spring-boot-dubbo-autoconfig/: pom.xml
spring-boot-study/spring-boot-dubbo/spring-boot-dubbo-core/: pom.xml
spring-boot-study/spring-boot-dubbo/spring-boot-dubbo-demo-api/: pom.xml
spring-boot-study/spring-boot-dubbo/spring-boot-dubbo-demo-parent/: pom.xml
spring-boot-study/spring-boot-dubbo/spring-boot-dubbo-demo-parent/spring-boot-dubbo-demo-api/: pom.xml
spring-boot-study/spring-boot-dubbo/spring-boot-dubbo-demo-parent/spring-boot-dubbo-demo-consumer/: pom.xml
spring-boot-study/spring-boot-dubbo/spring-boot-dubbo-demo-parent/spring-boot-dubbo-demo-consumer/src/main/resources/: application.yml
spring-boot-study/spring-boot-dubbo/spring-boot-dubbo-demo-parent/spring-boot-dubbo-demo-provider/: pom.xml
spring-boot-study/spring-boot-dubbo/spring-boot-dubbo-demo-parent/spring-boot-dubbo-demo-provider/src/main/resources/: application.yml
spring-boot-study/spring-boot-dubbo/spring-boot-dubbo-demo-provider/: pom.xml
spring-boot-study/spring-boot-mybatis-mutil-datasource/: pom.xml
spring-boot-study/spring-boot-mybatis-mutil-datasource/src/main/resources/: application.yml
spring-boot-study/spring-boot-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
spring-boot-study/spring-boot-mybatis-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
spring-boot-study/spring-boot-shiro/: pom.xml
spring-boot-study/spring-boot-shiro/src/main/java/com/orrin/springboot/shiro/: ShiroApplication.java
spring-boot-study/spring-boot-shiro/src/main/java/com/orrin/springboot/shiro/config/: RedisConfig.java  ShiroConfiguration.java
spring-boot-study/spring-boot-shiro/src/main/java/com/orrin/springboot/shiro/controller/: IndexController.java
spring-boot-study/spring-boot-shiro/src/main/resources/: application.yml
spring-boot-study/spring-boot-shiro/src/main/resources/templates/pages/: index.ftl  login.ftl
spring-cloud-study/: pom.xml
spring-cloud-study/scs-api/: pom.xml
spring-cloud-study/scs-api-gateway/: pom.xml
spring-cloud-study/scs-api-gateway/src/main/resources/: application.yml
spring-cloud-study/scs-config-repo/: scs-producer-cas-dev.yml  scs-producer-cas-prod.yml  scs-producer-cas-test.yml
spring-cloud-study/scs-config-server/: pom.xml
spring-cloud-study/scs-config-server-discovery-eureka/: pom.xml
spring-cloud-study/scs-config-server-discovery-eureka/src/main/resources/: application.yml
spring-cloud-study/scs-config-server/src/main/resources/: application.yml
spring-cloud-study/scs-consumer-feign/: pom.xml
spring-cloud-study/scs-consumer-feign/src/main/resources/: application.yml
spring-cloud-study/scs-consumer-ribbon/: pom.xml
spring-cloud-study/scs-consumer-ribbon/src/main/resources/: application.yml
spring-cloud-study/scs-discovery-eureka/: pom.xml
spring-cloud-study/scs-discovery-eureka/src/main/resources/: application.yml
spring-cloud-study/scs-hystrix-dashboard/: pom.xml
spring-cloud-study/scs-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-study/scs-hystrix-turbine/: pom.xml
spring-cloud-study/scs-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-study/scs-model/: pom.xml
spring-cloud-study/scs-producer-cas/: pom.xml
spring-cloud-study/scs-producer-cas/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-study/scs-producer-cas/src/main/resources/mapper/cas/user/: UserMapper.xml
spring-cloud-study/scs-security/: pom.xml
spring-cloud-study/scs-security/scs-security-oauth2-auth/: pom.xml
spring-cloud-study/scs-security/scs-security-oauth2-auth/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-study/scs-security/scs-security-oauth2-auth/src/main/resources/templates/: login.html
spring-cloud-study/scs-security/scs-security-oauth2-client/: pom.xml
spring-cloud-study/scs-security/scs-security-oauth2-client/src/main/resources/: application.yml
spring-cloud-study/scs-service-cas/: pom.xml
spring-cloud-study/scs-service-cas/src/main/resources/: application.yml  bootstrap.yml
(+87 files in other folders)
