<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-dubbo</artifactId>
        <groupId>com.xxx.sample.spring.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <artifactId>spring-boot-dubbo-demo-parent</artifactId>

    <modules>
        <module>spring-boot-dubbo-demo-api</module>
        <module>spring-boot-dubbo-demo-provider</module>
        <module>spring-boot-dubbo-demo-consumer</module>
    </modules>

    <properties>
        <com.101tec.zkclient.version>0.5</com.101tec.zkclient.version>
        <com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>
        <org.springframework.spring-context>4.3.3.RELEASE</org.springframework.spring-context>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${com.101tec.zkclient.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${com.alibaba.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.spring-context}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>