<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxx.sample.spring.boot</groupId>
    <artifactId>spring-boot-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-dubbo</module>
        <module>spring-boot-mybatis-mutil-datasource</module>
        <module>spring-boot-shiro</module>
        <module>orrin-com-spring-boot-secure</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <organization>
        <name>Orrin.Zhang</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <com-alibaba-druid.verion>1.0.19</com-alibaba-druid.verion>
        <tk.mybatis.version>1.0.0</tk.mybatis.version>
        <pagehelper.version>1.0.0</pagehelper.version>
        <mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>

        <com.101tec.zkclient.version>0.5</com.101tec.zkclient.version>
        <com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>
        <org.springframework.spring-context>4.3.3.RELEASE</org.springframework.spring-context>

        <mysql-connector>5.1.39</mysql-connector>

        <spring.version>4.3.8.RELEASE</spring.version>


        <shiro_redis.version>2.4.2.1-RELEASE</shiro_redis.version>
        <shiro.version>1.2.6</shiro.version>

        <spring-data.version>1.6.6.RELEASE</spring-data.version>

    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${com.101tec.zkclient.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${com.alibaba.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.spring-context}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!-- MySQL 连接驱动依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector}</version>
            </dependency>

            <!-- Druid 数据连接池依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com-alibaba-druid.verion}</version>
            </dependency>


            <!-- shiro Security -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro_redis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>